[gd_scene load_steps=18 format=3 uid="uid://s4wbntkv3r1"]

[ext_resource type="Script" uid="uid://drt1vkhdoniou" path="res://scenes/level_controller.gd" id="1_bmkqp"]
[ext_resource type="TileSet" uid="uid://b8uvvrh3bpfbw" path="res://scenes/tilesets/mechanic_tileset.tres" id="2_6ynow"]
[ext_resource type="Texture2D" uid="uid://b238p5fhdj702" path="res://art/pixel.png" id="3_8cu4d"]
[ext_resource type="Script" uid="uid://wids4vrb683j" path="res://scenes/draw_tree.gd" id="4_qjiqe"]
[ext_resource type="PackedScene" uid="uid://cd41i8olb8biw" path="res://scenes/root.tscn" id="5_1msc6"]
[ext_resource type="TileSet" uid="uid://cwoack1ryda05" path="res://scenes/tilesets/collectable_tileset.tres" id="6_e28s4"]
[ext_resource type="Script" uid="uid://u647hsahymkw" path="res://scenes/flower.gd" id="7_4fer5"]
[ext_resource type="Texture2D" uid="uid://n050nky0r8ab" path="res://art/water_tile.png" id="8_3ngcq"]
[ext_resource type="Texture2D" uid="uid://wgp6bofgdoed" path="res://art/cursor.png" id="8_qn42a"]
[ext_resource type="PackedScene" uid="uid://r0r7cvupp33b" path="res://scenes/audio.tscn" id="9_1sbr3"]
[ext_resource type="Script" uid="uid://cc3rk8m12wpkx" path="res://scenes/water.gd" id="9_5sfo0"]

[sub_resource type="TileMapPattern" id="TileMapPattern_paw1w"]
tile_data = PackedInt32Array(0, 65536, 0, 65536, 65536, 0, 131072, 65536, 0, 1, 65536, 0, 65537, 65536, 0, 131073, 65536, 0, 2, 65536, 0, 65538, 65536, 0, 131074, 65536, 0)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_paw1w"]
texture = ExtResource("3_8cu4d")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_j6w7d"]
tile_size = Vector2i(1, 1)
sources/0 = SubResource("TileSetAtlasSource_paw1w")
pattern_0 = SubResource("TileMapPattern_paw1w")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6b5ql"]
resource_name = "water"
texture = ExtResource("8_3ngcq")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ufifc"]
resource_name = "moving_water"
texture = ExtResource("8_3ngcq")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
0:0/0/custom_data_0 = true

[sub_resource type="TileSet" id="TileSet_h3xaf"]
tile_size = Vector2i(1, 1)
custom_data_layer_0/name = "Move"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_6b5ql")
sources/1 = SubResource("TileSetAtlasSource_ufifc")

[node name="Level" type="Node2D"]
script = ExtResource("1_bmkqp")
level_folder = "image_level"

[node name="Background" type="Sprite2D" parent="."]
centered = false

[node name="Layers" type="Node2D" parent="."]

[node name="Mechanics" type="TileMapLayer" parent="Layers"]
tile_set = ExtResource("2_6ynow")

[node name="Tree" type="TileMapLayer" parent="Layers"]
tile_set = SubResource("TileSet_j6w7d")
script = ExtResource("4_qjiqe")

[node name="RootData" type="Node2D" parent="Layers/Tree"]

[node name="Root" parent="Layers/Tree/RootData" instance=ExtResource("5_1msc6")]
position = Vector2(19, 131)
branch_count = 5
draw_limit = 200

[node name="Root2" parent="Layers/Tree/RootData" instance=ExtResource("5_1msc6")]
position = Vector2(111, 131)

[node name="Root3" parent="Layers/Tree/RootData" instance=ExtResource("5_1msc6")]
position = Vector2(167, 132)

[node name="Root4" parent="Layers/Tree/RootData" instance=ExtResource("5_1msc6")]
position = Vector2(237, 80)

[node name="Collectable" type="TileMapLayer" parent="Layers"]
self_modulate = Color(1, 1, 1, 0)
visibility_layer = 3
tile_set = ExtResource("6_e28s4")
script = ExtResource("7_4fer5")

[node name="FlowerData" type="Node2D" parent="Layers/Collectable"]

[node name="Water" type="TileMapLayer" parent="Layers"]
tile_set = SubResource("TileSet_h3xaf")
script = ExtResource("9_5sfo0")

[node name="WaterData" type="Node2D" parent="Layers/Water"]

[node name="Cursor" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.247059)
texture = ExtResource("8_qn42a")

[node name="Audio" parent="." instance=ExtResource("9_1sbr3")]
