[gd_scene load_steps=19 format=3 uid="uid://ckvs02y1a0rsl"]

[ext_resource type="Script" uid="uid://drt1vkhdoniou" path="res://scenes/level_controller.gd" id="1_2o8co"]
[ext_resource type="TileSet" uid="uid://b8uvvrh3bpfbw" path="res://scenes/tilesets/mechanic_tileset.tres" id="2_6cybn"]
[ext_resource type="Texture2D" uid="uid://b238p5fhdj702" path="res://art/pixel.png" id="3_0hirh"]
[ext_resource type="Script" uid="uid://wids4vrb683j" path="res://scenes/draw_tree.gd" id="4_ap2o7"]
[ext_resource type="PackedScene" uid="uid://cd41i8olb8biw" path="res://scenes/root.tscn" id="5_1wlbt"]
[ext_resource type="TileSet" uid="uid://cwoack1ryda05" path="res://scenes/tilesets/collectable_tileset.tres" id="6_lld0x"]
[ext_resource type="Script" uid="uid://u647hsahymkw" path="res://scenes/flower.gd" id="7_lt1ck"]
[ext_resource type="Texture2D" uid="uid://n050nky0r8ab" path="res://art/water_tile.png" id="8_l1xhi"]
[ext_resource type="Script" uid="uid://cc3rk8m12wpkx" path="res://scenes/water.gd" id="9_qrdwm"]
[ext_resource type="PackedScene" uid="uid://r0r7cvupp33b" path="res://scenes/audio.tscn" id="10_qqt62"]
[ext_resource type="PackedScene" uid="uid://b6237ktkrkxpc" path="res://scenes/gui.tscn" id="11_8oo5h"]
[ext_resource type="PackedScene" uid="uid://25ovpo42vnf7" path="res://scenes/cursor.tscn" id="12_ji0oc"]

[sub_resource type="TileMapPattern" id="TileMapPattern_paw1w"]
tile_data = PackedInt32Array(0, 65536, 0, 65536, 65536, 0, 131072, 65536, 0, 1, 65536, 0, 65537, 65536, 0, 131073, 65536, 0, 2, 65536, 0, 65538, 65536, 0, 131074, 65536, 0)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_paw1w"]
texture = ExtResource("3_0hirh")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_j6w7d"]
tile_size = Vector2i(1, 1)
sources/0 = SubResource("TileSetAtlasSource_paw1w")
pattern_0 = SubResource("TileMapPattern_paw1w")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6b5ql"]
resource_name = "water"
texture = ExtResource("8_l1xhi")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ufifc"]
resource_name = "moving_water"
texture = ExtResource("8_l1xhi")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
0:0/0/custom_data_0 = true

[sub_resource type="TileSet" id="TileSet_h3xaf"]
tile_size = Vector2i(1, 1)
custom_data_layer_0/name = "Move"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_6b5ql")
sources/1 = SubResource("TileSetAtlasSource_ufifc")

[node name="Level" type="Node2D"]
script = ExtResource("1_2o8co")
music_type = 1

[node name="Background" type="Sprite2D" parent="."]
centered = false

[node name="Layers" type="Node2D" parent="."]

[node name="Mechanics" type="TileMapLayer" parent="Layers"]
tile_set = ExtResource("2_6cybn")

[node name="Tree" type="TileMapLayer" parent="Layers"]
tile_set = SubResource("TileSet_j6w7d")
script = ExtResource("4_ap2o7")

[node name="RootData" type="Node2D" parent="Layers/Tree"]

[node name="Root" parent="Layers/Tree/RootData" instance=ExtResource("5_1wlbt")]
position = Vector2(103, 130)
branch_count = 1
draw_limit = 200

[node name="Root2" parent="Layers/Tree/RootData" instance=ExtResource("5_1wlbt")]
position = Vector2(124, 130)
branch_count = 2
draw_limit = 200

[node name="Collectable" type="TileMapLayer" parent="Layers"]
self_modulate = Color(1, 1, 1, 0)
visibility_layer = 3
tile_set = ExtResource("6_lld0x")
script = ExtResource("7_lt1ck")

[node name="FlowerData" type="Node2D" parent="Layers/Collectable"]

[node name="Water" type="TileMapLayer" parent="Layers"]
self_modulate = Color(1, 1, 1, 0)
tile_set = SubResource("TileSet_h3xaf")
script = ExtResource("9_qrdwm")

[node name="WaterData" type="Node2D" parent="Layers/Water"]

[node name="Audio" parent="." instance=ExtResource("10_qqt62")]

[node name="GUI" parent="." instance=ExtResource("11_8oo5h")]

[node name="Cursor" parent="." instance=ExtResource("12_ji0oc")]
